user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log off;
  log_format ltsv "time:$time_iso8601"
      "\tremote_addr:$remote_addr"
      "\thost:$http_host"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\tres_size:$bytes_sent"
      "\treqtime:$request_time"
      "\tapptime:$upstream_response_time"
      # "\tcache_status:$upstream_cache_status"
      ;

  server_tokens off;

  sendfile on;
  tcp_nopush on;

  access_log  /var/log/nginx/access.log ltsv;

  keepalive_timeout 10;
  keepalive_requests 10000;
  http2_max_requests 2000;

  # cf: http://qiita.com/harukasan/items/80061c7429a39c0b2dab
  # proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=cache-space:8192m max_size=6g inactive=15d;
  # proxy_temp_path /dev/shm/tmp;

  # 静的ファイルのファイルディクリプタキャッシュ
  # open_file_cache max=100000 inactive=300s;
  # open_file_cache_valid 300s;
  # open_file_cache_min_uses 1;
  # open_file_cache_errors on;

  upstream app {
    server localhost:5000 fail_timeout=0;
    # server unix:/dev/shm/server.sock fail_timeout=0;

    # cf: https://qiita.com/cubicdaiya/items/deae8e10ecb4bcde8b6e
    keepalive 100;
    keepalive_requests 10000;
  }

  server {
    listen 80 backlog=4096;
    # listen 80 backlog=4096 reuseport;
    server_name isucon9.catatsuy.org;

    # gzip
    # gzip on;
    # gzip_proxied any;
    # gzip_min_length 1000;
    # gzip_disable "MSIE [5-6]\."; # ie5 ie6 の場合は無視
    # gzip_vary on;
    # gzip_types text/css text/javascript application/javascript application/x-javascript application/json;

    # gzip_static on;

    # status: 413 Request Entity Too Large
    # client_max_body_size 1024m;

    # location ~ ^/slots/[^/]+/ads/\d+/asset$ {
    #   proxy_cache cache-space;
    #   proxy_cache_valid 200 30d;
    #   proxy_cache_valid 403 404 10s;
    #   proxy_cache_valid any 10s;

    #   expires 14d;
    #   root /var/tmp/isucon/;
    # }

    location / {
      proxy_buffering on;
      # バッファ設定
      proxy_buffers 16 128k;
      proxy_busy_buffers_size 128k;

      proxy_connect_timeout 4;
      proxy_send_timeout 4;
      proxy_read_timeout 30;

      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      # proxy_pass http://app;
      proxy_pass http://localhost:8000;
    }
  }
}
